permit :wheel
permit persist :wheel

permit nopass :seat cmd shutdown args -h now
permit nopass :seat cmd shutdown args -r now
permit nopass :seat cmd s2ram

permit nopass greetd cmd shutdown args -h now
permit nopass greetd cmd shutdown args -r now
