permit :wheel
permit persist :wheel

permit nopass :video cmd shutdown args -h now
permit nopass :video cmd shutdown args -r now
permit nopass :video cmd s2ram

permit nopass greetd cmd shutdown args -h now
permit nopass greetd cmd shutdown args -r now

permit nopass :audio cmd killall args pipewire
