# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="-systemd -clang -X -gnome -kde -elogind -pulseaudio wayland pipewire alsa"
# Default behavior is to use output from nproc
#MAKEOPTS="-j8"

INPUT_DEVICES="libinput"
## (For AMD/ATI cards)
VIDEO_CARDS="amdgpu radeon radeonsi"

CCACHE_DIR="/var/cache/ccache"
L10N=""
LINGUAS="en"
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/ \
    https://mirror.leaseweb.com/gentoo/"
